VITE_FIREBASE_API_KEY=AIzaSyDc8R878iOi-Kd6NemWxLPb00SzM2JXkos
VITE_FIREBASE_AUTH_DOMAIN=managementgym-29d26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=managementgym-29d26
VITE_FIREBASE_STORAGE_BUCKET=managementgym-29d26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=370284066260
VITE_FIREBASE_APP_ID=1:370284066260:web:fa9af50b702812a8bf1241
